{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false,
        "typeRoots": [
          "./node_modules/@types/"
        ]
    },
    "files": [
      "./app/scripts/main.ts"
    ]
}